token literal names:
null
' then'
'title '
'else'
'if '
' is '
' then '
'endif'
null
'@startuml'
'start'
'fork'
'end fork'
null
'end note'
null
'@enduml'
null
null
':'
';'
null
null

token symbolic names:
null
null
TITLE
ELSE
IF
IS
THEN
ENDIF
BRACKET
START_UML
START
FORK_START
FORK_END
NOTE_START
NOTE_END
END
END_UML
BRANCH_VAL
ATRIBUTE_KEY
ATRIBUTE_START
ATRIBUTE_END
ATRIBUTE_CONTENT
WS

rule names:
activityDiagram
activityBase
activityWithCondition
ifCondition
elseCondition
activityBody
note
title


atn:
[4, 1, 22, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 5, 4, 5, 83, 8, 5, 11, 5, 12, 5, 84, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 100, 0, 17, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 18, 3, 14, 7, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 9, 0, 0, 20, 22, 5, 10, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 25, 3, 12, 6, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 32, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 15, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 16, 0, 0, 45, 1, 1, 0, 0, 0, 46, 48, 5, 11, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 52, 5, 12, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 57, 3, 6, 3, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 66, 5, 17, 0, 0, 64, 65, 5, 5, 0, 0, 65, 67, 5, 17, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 10, 5, 0, 70, 7, 1, 0, 0, 0, 71, 73, 5, 3, 0, 0, 72, 74, 5, 17, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 9, 1, 0, 0, 0, 77, 82, 5, 19, 0, 0, 78, 80, 5, 18, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 21, 0, 0, 82, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 14, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 21, 0, 0, 94, 15, 1, 0, 0, 0, 13, 17, 21, 26, 32, 38, 42, 47, 51, 57, 66, 73, 79, 84]