token literal names:
null
'if '
' is '
' then'
'title'
'else'
'endif'
null
'@startuml'
'start'
'fork'
'end fork'
null
'end note'
null
'@enduml'
null
null
':'
';'
null
null

token symbolic names:
null
null
null
null
null
ELSE
ENDIF
BRACKET
START_UML
START
FORK_START
FORK_END
NOTE_START
NOTE_END
END
END_UML
BRANCH_VAL
ATRIBUTE_KEY
ATRIBUTE_START
ATRIBUTE_END
ATRIBUTE_CONTENT
WS

rule names:
activityDiagram
activityWithCondition
activity
ifCondition
elseCondition
atribute
note
title


atn:
[4, 1, 21, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 4, 5, 77, 8, 5, 11, 5, 12, 5, 78, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 94, 0, 17, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 18, 3, 14, 7, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 8, 0, 0, 20, 22, 5, 9, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 32, 1, 0, 0, 0, 23, 25, 3, 12, 6, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 24, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 14, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 15, 0, 0, 39, 1, 1, 0, 0, 0, 40, 44, 3, 6, 3, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 10, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 55, 5, 11, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 60, 5, 16, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 5, 16, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 10, 5, 0, 64, 7, 1, 0, 0, 0, 65, 67, 5, 5, 0, 0, 66, 68, 5, 16, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 9, 1, 0, 0, 0, 71, 76, 5, 18, 0, 0, 72, 74, 5, 17, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 20, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 19, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 5, 13, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 20, 0, 0, 88, 15, 1, 0, 0, 0, 13, 17, 21, 24, 27, 32, 36, 44, 50, 54, 60, 67, 73, 78]